# Analyse the wind data

Let's try to do some analysis using the wind data that we have extracted before.

In [1]:
# Import the necessary libraries
import pandas as pd
import numpy as np

In [7]:
# Load the data
df = pd.read_csv('D:/Projects/fiji-training-2024/notebooks/day_06/sample_wind_fiji.csv', sep=',', parse_dates=['time'], index_col='time')
df

                          u10       v10  latitude  longitude
time
2023-06-01 00:00:00 -3.589922  0.648727  -18.0244   178.5454
2023-06-01 01:00:00 -3.306632  1.027714  -18.0244   178.5454
2023-06-01 02:00:00 -3.562085  1.597830  -18.0244   178.5454
2023-06-01 03:00:00 -3.878852  2.228314  -18.0244   178.5454
2023-06-01 04:00:00 -3.850276  3.067963  -18.0244   178.5454
...                       ...       ...       ...        ...
2023-06-30 19:00:00  1.584172  2.042440  -18.0244   178.5454
2023-06-30 20:00:00  1.475374  2.647312  -18.0244   178.5454
2023-06-30 21:00:00  0.880027  3.008775  -18.0244   178.5454
2023-06-30 22:00:00  0.416584  3.111788  -18.0244   178.5454
2023-06-30 23:00:00 -0.048669  3.340774  -18.0244   178.5454

[720 rows x 4 columns]

In [9]:
# Convert the time column to datetime
df['time'] = pd.to_datetime(df['time'])

# Set the time column as the index
df.set_index('time', inplace=True)

df

                          u10       v10  latitude  longitude
time
2023-06-01 00:00:00 -3.589922  0.648727  -18.0244   178.5454
2023-06-01 01:00:00 -3.306632  1.027714  -18.0244   178.5454
2023-06-01 02:00:00 -3.562085  1.597830  -18.0244   178.5454
2023-06-01 03:00:00 -3.878852  2.228314  -18.0244   178.5454
2023-06-01 04:00:00 -3.850276  3.067963  -18.0244   178.5454
...                       ...       ...       ...        ...
2023-06-30 19:00:00  1.584172  2.042440  -18.0244   178.5454
2023-06-30 20:00:00  1.475374  2.647312  -18.0244   178.5454
2023-06-30 21:00:00  0.880027  3.008775  -18.0244   178.5454
2023-06-30 22:00:00  0.416584  3.111788  -18.0244   178.5454
2023-06-30 23:00:00 -0.048669  3.340774  -18.0244   178.5454

[720 rows x 4 columns]

Now we have our dataframe ready. You see that we only have u and v, which are the eastward and northward wind components. We can calculate the wind speed and wind direction from these two components.

In [8]:
df['u10'] = df['u10']*1.94
df['v10'] = df['v10']*1.94
df

                          u10       v10  latitude  longitude
time
2023-06-01 00:00:00 -6.964449  1.258530  -18.0244   178.5454
2023-06-01 01:00:00 -6.414867  1.993766  -18.0244   178.5454
2023-06-01 02:00:00 -6.910445  3.099791  -18.0244   178.5454
2023-06-01 03:00:00 -7.524972  4.322930  -18.0244   178.5454
2023-06-01 04:00:00 -7.469535  5.951848  -18.0244   178.5454
...                       ...       ...       ...        ...
2023-06-30 19:00:00  3.073294  3.962334  -18.0244   178.5454
2023-06-30 20:00:00  2.862225  5.135786  -18.0244   178.5454
2023-06-30 21:00:00  1.707252  5.837023  -18.0244   178.5454
2023-06-30 22:00:00  0.808173  6.036868  -18.0244   178.5454
2023-06-30 23:00:00 -0.094419  6.481101  -18.0244   178.5454

[720 rows x 4 columns]

In [13]:
# Calculate the wind speed
df['wind_speed'] = (df['u10']**2 + df['v10']**2)**0.5

# Calculate the wind direction
df['wind_dir'] = 180 + (180/3.14159) * np.arctan2(df['u10'], df['v10'])

df['wind_dir'] = df['wind_dir'].round(0).astype(int)
df['wind_speed'] = df['wind_speed'].round(0).astype(int)
df

,u10,v10,latitude,longitude,wind_speed,wind_dir
time,,,,,,
2023-06-01 00:00:00,-6.964449,1.258530,-18.0244,178.5454,7,100
2023-06-01 01:00:00,-6.414867,1.993766,-18.0244,178.5454,7,107
2023-06-01 02:00:00,-6.910445,3.099791,-18.0244,178.5454,8,114
2023-06-01 03:00:00,-7.524972,4.322930,-18.0244,178.5454,9,120
2023-06-01 04:00:00,-7.469535,5.951848,-18.0244,178.5454,10,129
...,...,...,...,...,...,...
2023-06-30 19:00:00,3.073294,3.962334,-18.0244,178.5454,5,218
2023-06-30 20:00:00,2.862225,5.135786,-18.0244,178.5454,6,209
2023-06-30 21:00:00,1.707252,5.837023,-18.0244,178.5454,6,196
2023-06-30 22:00:00,0.808173,6.036868,-18.0244,178.5454,6,188
2023-06-30 23:00:00,-0.094419,6.481101,-18.0244,178.5454,6,179

Now we have the wind speed and wind direction. To be able to calculate wind mode, we need to categorize the wind speed into wind compass direction.

In [14]:
# Function to categorize the wind direction
def wind_dir_cat(x):
    if x >= 337.5 or x < 22.5:
        return 'N'
    elif x >= 22.5 and x < 67.5:
        return 'NE'
    elif x >= 67.5 and x < 112.5:
        return 'E'
    elif x >= 112.5 and x < 157.5:
        return 'SE'
    elif x >= 157.5 and x < 202.5:
        return 'S'
    elif x >= 202.5 and x < 247.5:
        return 'SW'
    elif x >= 247.5 and x < 292.5:
        return 'W'
    elif x >= 292.5 and x < 337.5:
        return 'NW'

In [15]:
df['wd_cat'] = df['wind_dir'].apply(wind_dir_cat)

df

,u10,v10,latitude,longitude,wind_speed,wind_dir,wd_cat
time,,,,,,,
2023-06-01 00:00:00,-6.964449,1.258530,-18.0244,178.5454,7,100,E
2023-06-01 01:00:00,-6.414867,1.993766,-18.0244,178.5454,7,107,E
2023-06-01 02:00:00,-6.910445,3.099791,-18.0244,178.5454,8,114,SE
2023-06-01 03:00:00,-7.524972,4.322930,-18.0244,178.5454,9,120,SE
2023-06-01 04:00:00,-7.469535,5.951848,-18.0244,178.5454,10,129,SE
...,...,...,...,...,...,...,...
2023-06-30 19:00:00,3.073294,3.962334,-18.0244,178.5454,5,218,SW
2023-06-30 20:00:00,2.862225,5.135786,-18.0244,178.5454,6,209,SW
2023-06-30 21:00:00,1.707252,5.837023,-18.0244,178.5454,6,196,S
2023-06-30 22:00:00,0.808173,6.036868,-18.0244,178.5454,6,188,S
2023-06-30 23:00:00,-0.094419,6.481101,-18.0244,178.5454,6,179,S

Let's make daily statistics of the wind data. For this, we only need several columns such as wind speed, wind direction, and wind direction category.

In [20]:
# Make subset of the dataframe
df_subset = df[['wind_speed', 'wind_dir', 'wd_cat']]
df_subset.to_csv("D:/Projects/fiji-training-2024/notebooks/day_06/sample_wind_fiji_subset.csv")

In [17]:
# Calculate daily statistics
daily_stats = df_subset.resample('D').agg({'wind_speed': ['mean', 'max', 'min'],'wind_dir': ['mean'], 'wd_cat': lambda x: x.value_counts().index[0]})

In [19]:
daily_stats

           wind_speed            wind_dir   wd_cat
                 mean max min        mean <lambda>
time
2023-06-01   8.666667  10   7  120.333333       SE
2023-06-02  10.250000  14   7  118.208333       SE
2023-06-03  10.125000  14   7  113.000000       SE
2023-06-04  11.250000  13  10  118.916667       SE
2023-06-05   4.708333  10   2  137.750000       SE
2023-06-06   5.083333   8   3  111.583333       SE
2023-06-07   8.083333  11   5   54.875000       NE
2023-06-08   7.583333  11   4  175.041667        N
2023-06-09   7.708333  10   4  173.541667        S
2023-06-10   8.625000  10   6  154.708333       SE
2023-06-11   8.958333  10   8  128.041667       SE
2023-06-12   9.666667  11   9  120.125000       SE
2023-06-13   6.958333  10   5   85.000000        E
2023-06-14   9.000000  15   5   93.458333        E
2023-06-15  11.500000  15   9   80.083333        E
2023-06-16   9.916667  13   7  109.333333        E
2023-06-17   6.083333   8   4  146.833333        S
2023-06-18   6.708333   8   6  180.750000        S
2023-06-19   7.791667   9   6  147.541667       SE
2023-06-20   7.000000   8   6  120.125000       SE
2023-06-21   3.916667   8   1   91.583333        E
2023-06-22   5.458333  10   0  195.208333       SW
2023-06-23   6.000000  10   3  200.500000        S
2023-06-24   7.791667   9   5  203.750000       SW
2023-06-25   7.458333  10   6  203.666667       SW
2023-06-26   7.125000   8   4  205.208333       SW
2023-06-27   6.000000   8   4  240.833333        W
2023-06-28   8.333333  13   4  237.916667       SW
2023-06-29   3.041667   5   1  248.083333       NW
2023-06-30   5.208333   7   3  205.875000       SW